# project_structure

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app_api/: build.gradle
app_api/src/main/java/com/sample/api/address/: AddressController.java  AddressViewModel.java
app_api/src/main/java/com/sample/api/exceptions/: ApiExceptionHandler.java  ApiValidationErrorHandler.java
app_api/src/main/java/com/sample/api/validators/: NotEmptyString.java  RequestValidationGroups.java
app_api/src/main/java/com/sample/services/: ApiService.java
app_api/src/main/resources/: application.yml  logback.xml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/java/com/sample/configs/: RepositoryConfiguration.java
lib_core/src/main/java/com/sample/exceptions/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  ServiceException.java
lib_core/src/main/java/com/sample/models/: Account.java  Address.java  DataModel.java  JsonSerializationComponent.java  Model.java
lib_core/src/main/java/com/sample/services/: AccountService.java  AddressService.java
