# Dependences
gradlePluginVersion=0.22.0
logbackVersion=1.2.3
logbackJsonVersion=0.1.5
springBootVersion=2.1.7.RELEASE
springCoreVersion=3.0.7.RELEASE
springRetryVersion=1.2.4.RELEASE
jacksonVersion=2.9.9
lombokVersion=1.18.8
# db
mysqlConnectorVersion=8.0.16
h2databaseVersion=1.4.199
# Project
project_version=0.1.0-SNAPSHOT
project_group=com.sample
