apply plugin: 'java-library'

dependencies {
    // spring
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

    // Use MySQL Connector-J
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
}
